<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Uber {
            background-color: black;
            color: white;
            border: none;
            height: 30px;
            width: 120px;
            border-radius: 0px;
            cursor: pointer;
        }

        .Uber:hover {
            opacity: 0.7;
        }

        .Amazon {
            background-color: rgb(221, 221, 6);
            color: black;
            border: none;
            height: 30px;
            width: 160px;
            border-radius: 15px;
            cursor: pointer;
        }

        .Amazon:hover {
            background-color: rgb(154, 154, 43);
        }
        
        .Github {
            background-color: rgb(17, 206, 17);
            color: white;
            height: 30px;
            width: 90px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: box-shadow 0.5s;
       }
        .Github:hover {
            box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.4);
        }

        .Bootstrap {
            background-color: rgb(133, 0, 204);
            color: white;
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 5px;
            cursor: pointer;
        }
        .Bootstrap:hover {
            background-color: rgb(84, 76, 67);
            color: rgb(144, 155, 155);
        }

        .Linkedln {
            background-color: rgb(13, 13, 179);
            color: white;
            /* border: none; */
            border-radius: 10px;
            height: 40px;
            width: 150px;
        }
        .Linkedln:hover{
            border-width: 5px;
            background-color: rgb(60, 60, 111);
        }

    </style>
</head>
<body>
    <button class="Uber">Request now</button>
    <button class="Amazon">Add to Cart</button>
    <button class="Github">Sign Up</button>
    <button class="Bootstrap">Get Started</button>
    <button class="Bootstrap">Download</button>
    <button class="Linkedln">Apply on Company website</button>
    <button class="Linkedln">Save</button>
</body>
</html>